# crossaccountlambda

./: .gitignore  build.gradle  serverless.yml
src/main/java/de/vilkas/: LambdaHandler.java
src/main/java/de/vilkas/common/: IAMSupplier.java
src/main/java/de/vilkas/controller/: AWSCrossAccountAccessController.java  IAMUserController.java
src/main/java/de/vilkas/model/: InputData.java
src/test/java/de/vilkas/IT/: IAMUserTest.java
src/test/resources/: validInput.json
