plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    api (
        'com.amazonaws:aws-lambda-java-core:1.2.1',
        'com.amazonaws:aws-lambda-java-log4j:1.0.1',
        'com.fasterxml.jackson.core:jackson-core:2.11.0',
        'com.fasterxml.jackson.core:jackson-databind:2.11.0',
        'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    )
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/iam
    implementation group: 'software.amazon.awssdk', name: 'iam', version: '2.15.77'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/core
    compile group: 'software.amazon.awssdk', name: 'core', version: '2.15.77', ext: 'pom'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-iam
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.950'

}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    // Using the Zip API from gradle to build a zip file of all the dependencies
    //
    // The path to this zip file can be set in the serverless.yml file for the
    // package/artifact setting for deployment to the S3 bucket
    //
    // Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html

    // set the base name of the zip file
    archiveBaseName = "crossaccount"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
